SET
customer_id|first_name|last_name|email_address|home_phone|city|state_name|years_old
67569|Amber|Adams|Amber.Adams@example.com|202-555-0707|Pittsburgh|Pennsylvania|1
64515|Ashley|Adams|Ashley.Adams@example.com|202-555-0299|Jacksonville|Florida|1
98506|Gregory|Adams|Gregory.Adams@example.com|202-555-0398|Minneapolis|Minnesota|1
76566|Joe|Adams|Joe.Adams@example.com|202-555-4680|St. Petersburg|Florida|1
63266|Johnny|Adams|Johnny.Adams@example.com|202-555-0394|Baltimore|Maryland|1
22695|Judith|Adams|Judith.Adams@example.com|202-555-0073|Lubbock|Texas|1
49516|Peter|Adams|Peter.Adams@example.com|202-555-0473|Colorado Springs|Colorado|1
57759|Ronald|Adams|Ronald.Adams@example.com|202-555-0473|Jacksonville|Florida|1
91430|Rose|Adams|Rose.Adams@example.com|202-555-0679|St. Petersburg|Florida|1
22747|Ruth|Adams|Ruth.Adams@example.com|202-555-0264|Phoenix|Arizona|1
(10 rows)
order_id|customer_id|book_id|quantity|price_base|order_date|ship_date
1|14995|93|8|4.50|2019-02-09|2019-02-23
2|28760|50|16|13.42|2018-10-03|2018-10-06
3|5096|61|12|18.52|2018-02-22|2018-03-01
4|51619|60|8|16.85|2019-07-03|2019-07-04
5|5815|22|20|17.10|2019-06-12|2019-06-16
6|3947|76|20|21.85|2019-01-18|2019-01-24
7|68425|14|11|16.85|2019-02-02|2019-02-11
8|48126|7|8|15.73|2018-11-04|2018-11-13
9|79505|11|15|19.75|2019-02-06|2019-02-20
10|65278|158|19|38.50|2019-12-07|2019-12-16
(10 rows)
book_id|title|author|original_language|first_published|sales_in_millions|price
1|The Little Prince (Le Petit Prince)|Antoine de Saint-Exupery|French|1943|150.00|11.95
2|The Hobbit|J. R. R. Tolkien|English|1937|150.00|10.91
3|Harry Potter and the Philosopher's Stone|J. K Rowling|English|1997|120.00|13.64
4|And Then There Were None|Agatha Christie|English|1939|100.00|15.39
5|Dream of the Red Chamber|Cao Xueqin|Chinese|1791|100.00|12.91
6|The Lion, the Witch and the Wardrobe|C. S. Lewis|English|1950|85.00|16.94
7|She: A History of Adventure|H. Rider Haggard|English|1887|83.00|15.73
8|The Adventures of Pinocchio (Le avventure di Pinocchio)|Carlo Collodi|Italian|1881|80.00|15.51
9|The Da Vinci Code|Dan Brown|English|2003|80.00|16.04
10|Harry Potter and the Chamber of Secrets|J. K. Rowling|English|1998|77.00|15.95
(10 rows)
schemaname|tablename|indexname|tablespace|indexdef
(0 rows)
schemaname|tablename|indexname|tablespace|indexdef
cc_user|books|books_pkey||CREATE UNIQUE INDEX books_pkey ON cc_user.books USING btree (book_id)
cc_user|books|books_author_idx||CREATE INDEX books_author_idx ON cc_user.books USING btree (author)
cc_user|books|books_title_idx||CREATE INDEX books_title_idx ON cc_user.books USING btree (title)
(3 rows)
schemaname|tablename|indexname|tablespace|indexdef
cc_user|orders|orders_pkey||CREATE UNIQUE INDEX orders_pkey ON cc_user.orders USING btree (order_id)
(1 row)
QUERY PLAN
Seq Scan on customers  (cost=0.00..1582.24 rows=21824 width=4) (actual time=0.004..14.546 rows=100000 loops=1)
Planning time: 0.013 ms
Execution time: 18.306 ms
(3 rows)
QUERY PLAN
Seq Scan on orders  (cost=0.00..1867.60 rows=30176 width=4) (actual time=0.007..10.739 rows=9982 loops=1)
  Filter: (quantity > 18)
  Rows Removed by Filter: 90018
Planning time: 0.031 ms
Execution time: 11.120 ms
(5 rows)
pg_size_pretty
88 kB
(1 row)
ALTER TABLE
QUERY PLAN
Bitmap Heap Scan on customers  (cost=626.62..2407.29 rows=33333 width=466) (actual time=0.032..0.189 rows=99 loops=1)
  Recheck Cond: (customer_id < 100)
  Heap Blocks: exact=99
  ->  Bitmap Index Scan on customers_pkey  (cost=0.00..618.29 rows=33333 width=0) (actual time=0.020..0.020 rows=99 loops=1)
        Index Cond: (customer_id < 100)
Planning time: 0.110 ms
Execution time: 0.208 ms
(7 rows)
CREATE INDEX
DROP INDEX
CREATE INDEX
CREATE INDEX
QUERY PLAN
Seq Scan on orders  (cost=0.00..1986.00 rows=33333 width=4) (actual time=0.011..9.530 rows=9982 loops=1)
  Filter: (quantity > 18)
  Rows Removed by Filter: 90018
Planning time: 0.194 ms
Execution time: 9.972 ms
(5 rows)
schemaname|tablename|indexname|tablespace|indexdef
cc_user|books|books_author_idx||CREATE INDEX books_author_idx ON cc_user.books USING btree (author)
cc_user|books|books_pkey||CREATE UNIQUE INDEX books_pkey ON cc_user.books USING btree (book_id)
cc_user|books|books_title_idx||CREATE INDEX books_title_idx ON cc_user.books USING btree (title)
cc_user|customers|customers_pkey||CREATE UNIQUE INDEX customers_pkey ON cc_user.customers USING btree (customer_id)
cc_user|orders|customer_id_book_id_quantity_idx||CREATE INDEX customer_id_book_id_quantity_idx ON cc_user.orders USING btree (customer_id, book_id, quantity)
cc_user|orders|orders_pkey||CREATE UNIQUE INDEX orders_pkey ON cc_user.orders USING btree (order_id)
cc_user|orders|orders_shipping_delay_idx||CREATE INDEX orders_shipping_delay_idx ON cc_user.orders USING btree (((ship_date - order_date)))
(7 rows)
DROP INDEX
